# gamewave

./: .gitignore  FinalBoss.csproj  FinalBoss.sln  Program.cs  README.md  Startup.cs  package-lock.json
FinalBoss/: Dockerfile  FinalBoss.csproj  FinalBoss.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  config.json  package-lock.json  package.json
FinalBoss.Api/: FinalBoss.Api.csproj  Startup.cs  appsettings.json
FinalBoss.Api/Controllers/: ApiController.cs  GamesController.cs
FinalBoss.Api/Extensions/: ControllerBaseExtensions.cs
FinalBoss.Api/Mapping/: AutoMapperConfiguration.cs
FinalBoss.Api/Properties/: launchSettings.json
FinalBoss.Api/Services/: IGameService.cs
FinalBoss.Database/: ApplicationDbContext.cs  FinalBoss.Database.csproj
FinalBoss.Database.Sync/: FinalBoss.Database.Sync.csproj  Program.cs  TableImporter.cs  appsettings.json
FinalBoss.Database/Extensions/: AssemblyExtensions.cs  ModelBuilderExtensions.cs
FinalBoss.Database/Mappings/: AgeRatingContentDescriptorMappingConfiguration.cs  AgeRatingMappingConfiguration.cs  BaseMappingConfiguration.cs  CompanyMappingConfiguration.cs  GameEngineMappingConfiguration.cs  GameMappingConfiguration.cs  GenreMappingConfiguration.cs  IEntityMappingConfiguration.cs  PlatformMappingConfiguration.cs
FinalBoss.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220103225111_Initial.Designer.cs  20220103225111_Initial.cs  20220105014022_CustomIdentityUser.Designer.cs  20220105014022_CustomIdentityUser.cs  20220108012220_Added_Games.Designer.cs  20220108012220_Added_Games.cs  20220108012433_Extended_Company.Designer.cs  20220108012433_Extended_Company.cs  20220108014403_Pluralized_Tables.Designer.cs  20220108014403_Pluralized_Tables.cs  20220108020923_Pluralized_Releases.Designer.cs  20220108020923_Pluralized_Releases.cs  ApplicationDbContextModelSnapshot.cs
FinalBoss.Database/Services/: AgeRatingService.cs  BaseService.cs  IAgeRatingService.cs  ICompanyService.cs  IGameEngineService.cs  IGameService.cs  IPlatformService.cs  IService.cs  IServiceAsync.cs  PlatformService.cs
FinalBoss/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FinalBoss/Components/: GameHeader.razor  NavigationLogo.razor  NavigationLogo.razor.css  NavigationMenu.razor  NavigationMenu.razor.css  Sidebar.razor
FinalBoss/Controllers/: AppController.cs
FinalBoss/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FinalBoss/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalBoss/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
FinalBoss/Database/Entities/: BaseEntity.cs  Game.cs  Video.cs
FinalBoss/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181011003411_Initial_Database.Designer.cs  20181011003411_Initial_Database.cs  ApplicationDbContextModelSnapshot.cs
FinalBoss/Database/Repositories/: FinalBossRepository.cs  IFinalBossRepository.cs
FinalBoss/FinalBoss/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinalBoss.csproj
FinalBoss/FinalBoss.Android/: FinalBoss.Android.csproj  MainActivity.cs
FinalBoss/FinalBoss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalBoss/FinalBoss.Android/Resources/: Resource.designer.cs
FinalBoss/FinalBoss.Api/: FinalBoss.Api.csproj  Program.cs  WeatherForecast.cs
FinalBoss/FinalBoss.Api/Controllers/: GamesController.cs
FinalBoss/FinalBoss.Api/Database/: FinalBossContext.cs
FinalBoss/FinalBoss.Api/Properties/: launchSettings.json
FinalBoss/FinalBoss.Api/Services/: IDataService.cs
FinalBoss/FinalBoss.ObjectModel/: BaseEntity.cs  Developer.cs  FinalBoss.ObjectModel.csproj  Game.cs  Publisher.cs
FinalBoss/FinalBoss.Server/: Program.cs  Startup.cs  _Imports.razor
FinalBoss/FinalBoss.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
FinalBoss/FinalBoss.Server/Pages/: FetchData.razor  _Host.cshtml
FinalBoss/FinalBoss.Server/Shared/: NavMenu.razor
FinalBoss/FinalBoss.iOS/: AppDelegate.cs  FinalBoss.iOS.csproj  Info.plist  Main.cs
FinalBoss/FinalBoss.iOS/Properties/: AssemblyInfo.cs
FinalBoss/FinalBoss/Models/: Item.cs
FinalBoss/FinalBoss/Services/: IDataStore.cs  MockDataStore.cs
FinalBoss/FinalBoss/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SearchViewModel.cs
FinalBoss/FinalBoss/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
FinalBoss/Models/: AddGameForm.cs
FinalBoss/Models/Colors/: Color.cs
FinalBoss/Models/ContainerComponents/: ComponentState.cs
FinalBoss/Pages/: AddGame.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Games.razor  Index.razor  Library.razor  Platforms.razor  Releases.razor  _Host.cshtml  _Layout.cshtml
FinalBoss/Properties/: launchSettings.json
FinalBoss/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
FinalBoss/Views/App/: Index.cshtml
FinalBoss/Views/Bases/: ButtonBase.razor.cs  LabelBase.razor.cs  TextBoxBase.razor  TextBoxBase.razor.cs
FinalBoss/Views/Components/: ExampleComponent.razor  ExampleComponent.razor.cs
FinalBoss/Views/Pages/: Error.cshtml.cs  Index.razor  (+1 more)
backend/FinalBoss.Api/: FinalBoss.Api.csproj  Startup.cs
backend/FinalBoss.ObjectModel/: BaseEntity.cs  FinalBoss.ObjectModel.csproj  Game.cs  Genre.cs  PagedEntity.cs  Platform.cs  Release.cs
backend/GameWave.API/: ApplicationDbContext.cs  GameWave.API.csproj  Startup.cs
backend/GameWave.ObjectModel/: AgeRating.cs  AgeRatingContentDescriptor.cs  ApplicationUser.cs  BaseEntity.cs  Company.cs  Game.cs  GameWave.ObjectModel.csproj  Genre.cs  PagedEntity.cs  Platform.cs  PlatformCategory.cs  Rating.cs  RatingSystem.cs  Release.cs
(+284 files in other folders)
